
DEBUG:root:This is debug message
INFO:root:This is info message
CRITICAL:root:This is critical message
ERROR:root:This is error message
WARNING:root:This is warning message
INFO:root:A new request came to use our application
ERROR:root:division by zero
Traceback (most recent call last):
  File "/Users/dharani-kumar/coding/PythonCodingPractice/Program21_Logging.py", line 46, in <module>
    print(x/y)
          ~^~
ZeroDivisionError: division by zero
INFO:root:Request processing completed
DEBUG:root:This is debug message
INFO:root:This is info message
CRITICAL:root:This is critical message
ERROR:root:This is error message
WARNING:root:This is warning message
INFO:root:A new request came to use our application
ERROR:root:invalid literal for int() with base 10: 'ten'
Traceback (most recent call last):
  File "/Users/dharani-kumar/coding/PythonCodingPractice/Program21_Logging.py", line 44, in <module>
    x = int(input('Enter the first number:'))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'ten'
INFO:root:Request processing completed
DEBUG:root:This is debug message
INFO:root:This is info message
CRITICAL:root:This is critical message
ERROR:root:This is error message
WARNING:root:This is warning message
INFO:root:A new request came to use our application
INFO:root:Request processing completed
DEBUG:root:This is debug message
INFO:root:This is info message
CRITICAL:root:This is critical message
ERROR:root:This is error message
WARNING:root:This is warning message
INFO:root:A new request came to use our application
INFO:root:Request processing completed
DEBUG:root:This is debug message
INFO:root:This is info message
CRITICAL:root:This is critical message
ERROR:root:This is error message
WARNING:root:This is warning message
INFO:root:A new request came to use our application
INFO:root:Request processing completed
DEBUG:root:This is debug message
INFO:root:This is info message
CRITICAL:root:This is critical message
ERROR:root:This is error message
WARNING:root:This is warning message
INFO:root:A new request came to use our application
INFO:root:Request processing completed
DEBUG:root:This is debug message
INFO:root:This is info message
CRITICAL:root:This is critical message
ERROR:root:This is error message
WARNING:root:This is warning message
INFO:root:A new request came to use our application
